/* ImprovedRateCard.css */

.improved-rate-card {
  grid-column: span 1;
  background-color: white;
}

/* Player Item Styling */
.improved-rate-card .player-item {
  padding: 12px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.improved-rate-card .player-item:last-child {
  border-bottom: none;
}

.improved-rate-card .player-item:hover {
  background-color: rgba(76, 175, 80, 0.05);
}

/* Player Rank Styling */
.improved-rate-card .player-rank {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4CAF50; /* Green background for improved rate */
  color: white;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 15px;
}

/* Player Info Styling */
.improved-rate-card .player-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.improved-rate-card .player-name {
  font-weight: 500;
  color: #333;
}

.improved-rate-card .player-team {
  font-size: 0.85rem;
  color: #666;
}

/* Player Stats Styling */
.improved-rate-card .player-stat {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  align-items: flex-end;
  line-height: 1.2;
}

.improved-rate-card .stat-highlight {
  font-weight: 700;
  font-size: 1.1rem;
  color: #4CAF50;
}

.improved-rate-card small {
  display: block;
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
  line-height: 1.4;
  text-align: right;
}

/* Highlight top HR rate players */
.improved-rate-card .player-item:nth-child(1) .stat-highlight,
.improved-rate-card .player-item:nth-child(2) .stat-highlight, 
.improved-rate-card .player-item:nth-child(3) .stat-highlight {
  color: #2E7D32; /* Deeper green for top 3 */
  font-size: 1.15rem;
}

/* Loading & No Data States */
.improved-rate-card .loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.improved-rate-card .no-data {
  color: #888;
  text-align: center;
  padding: 20px 0;
}