/* LikelyToHitCard.css */

.likely-to-hit-card {
  grid-column: span 1;
  background-color: #f0f9eb;
  border-left: 4px solid #52c41a;
}

/* Player list styling */
.likely-to-hit-card .player-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.likely-to-hit-card .player-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease;
}

.likely-to-hit-card .player-item:hover {
  background-color: rgba(82, 196, 26, 0.05);
}

.likely-to-hit-card .player-item:last-child {
  border-bottom: none;
}

/* Player rank styling */
.likely-to-hit-card .player-rank {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #52c41a;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 15px;
}

/* Player info styling */
.likely-to-hit-card .player-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.likely-to-hit-card .player-name {
  font-weight: 500;
  color: #333;
}

.likely-to-hit-card .player-team {
  font-size: 0.85rem;
  color: #666;
}

/* Recent performance indicator */
.likely-to-hit-card .recent-performance {
  display: flex;
  gap: 2px;
  margin-top: 5px;
}

.likely-to-hit-card .performance-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.likely-to-hit-card .performance-dot.hit {
  background-color: #52c41a;
}

.likely-to-hit-card .performance-dot.no-hit {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}

/* Player stats styling */
.likely-to-hit-card .player-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.likely-to-hit-card .player-stat:hover {
  background-color: rgba(82, 196, 26, 0.1);
}

.likely-to-hit-card .stat-highlight {
  font-weight: 700;
  font-size: 1.1rem;
  color: #389e0d;
}

.likely-to-hit-card small {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
  line-height: 1.4;
  text-align: right;
}

/* Loading indicator */
.likely-to-hit-card .loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

/* No data message */
.likely-to-hit-card .no-data {
  color: #888;
  text-align: center;
  padding: 20px 0;
}

/* Streak progression specific styling */
.streak-tooltip .current-streak-highlight {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(82, 196, 26, 0.1);
  border-radius: 6px;
  border-left: 3px solid #52c41a;
}

.streak-tooltip .current-streak-highlight p {
  margin: 0;
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .likely-to-hit-card {
    grid-column: 1 / -1;
  }
}