.pitcher-selection-container .button-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Matchup analysis button */
.matchup-analysis-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 4px;
  background-color: #f0f7ff;
  border: 1px solid #d0e3ff;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  color: #2563eb;
}

.matchup-analysis-btn:hover {
  background-color: #e0edff;
  border-color: #93c5fd;
  transform: translateY(-1px);
}

.matchup-analysis-btn:active {
  background-color: #dbeafe;
  transform: translateY(0);
}

.matchup-analysis-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f5f5f5;
  border-color: #e5e5e5;
  color: #a0aec0;
  transform: none;
}

.matchup-analysis-btn .matchup-icon {
  font-size: 15px;
}

/* Modal backdrop and container */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fade-in 0.2s ease;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.matchup-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  animation: slide-up 0.3s ease;
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0.8; }
  to { transform: translateY(0); opacity: 1; }
}

.matchup-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.matchup-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1e40af;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #666;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-modal-btn:hover {
  background-color: #f3f4f6;
  color: #333;
}

.matchup-modal-content {
  padding: 20px;
  overflow-y: auto;
}

/* Loading spinner animation */
@keyframes spinner-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .matchup-modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .matchup-modal-content {
    padding: 12px;
  }
  
  .matchup-modal-header h2 {
    font-size: 1.3rem;
  }
  
  .close-modal-btn {
    font-size: 1.5rem;
  }
}