/* FilterIndicator.css */
.filter-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.indicator-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.95rem;
}

.team-name {
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
}

.team-name.primary {
  background-color: #d9f7be;
  color: #389e0d;
}

.team-name.secondary {
  background-color: #bae7ff;
  color: #096dd9;
}

.vs-text {
  color: #666;
  font-weight: 500;
}

.reset-btn {
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.reset-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

/* Responsive styling */
@media (max-width: 768px) {
  .filter-indicator {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .reset-btn {
    align-self: flex-end;
    margin-top: -24px;
  }
}