/* MatchupResults.css - Styling for the matchup results component */

.matchup-results-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 1000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  animation: slide-up 0.3s ease;
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.results-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.results-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  min-width: 250px;
}

.close-results-btn {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.close-results-btn:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

/* Tabs */
.results-tabs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
}

.main-tabs {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.tab-btn.active {
  background-color: #0056b3;
  color: white;
  border-color: #0056b3;
}

/* Dropdown for game and pitcher tabs */
.tab-dropdown {
  position: relative;
  display: inline-block;
}

.tab-dropdown-btn {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s ease;
}

.tab-dropdown-btn:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.dropdown-arrow {
  font-size: 0.7rem;
}

.tab-dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item.active {
  background-color: #e8f4ff;
  color: #0056b3;
  font-weight: 500;
}

.tab-dropdown:hover .tab-dropdown-content {
  display: block;
}

/* Sub tabs for different views */
.sub-tabs {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.sub-tab-btn {
  background: none;
  border: none;
  padding: 5px 10px;
  font-size: 0.85rem;
  cursor: pointer;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.sub-tab-btn:hover {
  color: #333;
}

.sub-tab-btn.active {
  color: #0056b3;
  border-bottom-color: #0056b3;
  font-weight: 500;
}

/* Tab content */
.results-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.tab-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #333;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

/* Overview statistics */
.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-card.total-matchups {
  border-left: 4px solid #0056b3;
}

.stat-card.batter-advantage {
  border-left: 4px solid #22c55e;
}

.stat-card.pitcher-advantage {
  border-left: 4px solid #ef4444;
}

.stat-card.neutral-matchups {
  border-left: 4px solid #6b7280;
}

.stat-card.high-hr {
  border-left: 4px solid #f97316;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.stat-label {
  margin-top: 5px;
  color: #666;
  font-size: 0.9rem;
}

/* Results table */
.results-table-container {
  overflow-x: auto;
  border: 1px solid #eee;
  border-radius: 6px;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.results-table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1;
}

.results-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.results-table th.sortable:hover {
  background-color: #e9ecef;
}

.sort-arrow {
  display: inline-block;
  margin-left: 5px;
  font-size: 0.8rem;
}

.results-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.results-table tr:hover td {
  background-color: #f5f8fa;
}

/* Player cell styling */
.player-info {
  display: flex;
  flex-direction: column;
}

.player-name {
  font-weight: 500;
}

.player-team {
  font-size: 0.8rem;
  color: #666;
}

.player-hand {
  font-size: 0.8rem;
  color: #666;
}

/* Advantage styling */
.advantage-cell {
  text-align: center;
}

.advantage-value {
  font-weight: 600;
  font-size: 1.1rem;
}

.advantage-label {
  font-size: 0.75rem;
  color: #666;
}

.strong-advantage .advantage-value { color: #22c55e; }
.medium-advantage .advantage-value { color: #16a34a; }
.slight-advantage .advantage-value { color: #4ade80; }
.neutral .advantage-value { color: #6b7280; }
.slight-disadvantage .advantage-value { color: #fb923c; }
.medium-disadvantage .advantage-value { color: #f97316; }
.strong-disadvantage .advantage-value { color: #ef4444; }

/* Potential cell styling */
.potential-cell {
  text-align: center;
  font-weight: 500;
}

.potential-high { color: #22c55e; }
.potential-medium { color: #f97316; }
.potential-low { color: #6b7280; }

/* Explanation cell */
.explanation-cell {
  font-size: 0.85rem;
  color: #555;
}

/* No results message */
.no-results {
  text-align: center;
  padding: 25px;
  color: #666;
  font-size: 0.95rem;
}

/* Responsive styling */
@media (max-width: 992px) {
  .overview-stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .search-input {
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .results-actions {
    width: 100%;
  }
  
  .search-input {
    flex: 1;
  }
  
  .main-tabs {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
  }
  
  .overview-stats {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
}