/* Enhanced MatchupAnalyzer.css - With sortable table and compact design */
.matchup-analyzer {
  padding: 20px;
}

.analyzer-header {
  margin-bottom: 20px;
}

.analyzer-header h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: #333;
}

.analyzer-header .date {
  color: #666;
  font-size: 0.9rem;
}

/* Results header with stats */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.results-header h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.results-stats {
  display: flex;
  align-items: center;
  gap: 15px;
}

.total-results {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.restore-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.restore-btn:hover {
  background-color: #218838;
}

/* Analysis years control - positioned under results heading */
.analysis-years-control {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.years-header {
  margin-bottom: 10px;
}

.years-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.year-checkboxes-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 8px;
}

.year-checkbox-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.form-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #0056b3;
}

.year-label-inline {
  color: #333;
  font-weight: 500;
  user-select: none;
}

.csv-status {
  font-size: 0.8rem;
  color: #666;
}

.loading-text {
  color: #0056b3;
  font-style: italic;
}

.error-text {
  color: #dc3545;
  font-weight: 500;
}

.success-text {
  color: #28a745;
}

/* Game selection section */
.game-selection-section {
  margin-bottom: 30px;
}

.game-selection-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.game-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.game-card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.game-card.selected {
  border-color: #0056b3;
  box-shadow: 0 3px 10px rgba(0, 86, 179, 0.15);
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.select-btn {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease;
}

.select-btn:hover {
  background-color: #003d7a;
}

.game-pitchers {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-pitcher {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.team-pitcher label {
  font-size: 0.9rem;
  color: #555;
}

.team-pitcher select {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

/* Analysis controls */
.analyzer-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.analyze-btn {
  background-color: #6c8ebd;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.analyze-btn:hover:not(:disabled) {
  background-color: #5576a5;
}

.analyze-btn.analyzing {
  background-color: #456a9c;
}

.analyze-btn:disabled {
  background-color: #b3c5d9;
  cursor: not-allowed;
}

.clear-btn {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.clear-btn:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

/* Loading spinner */
.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Results section */
.results-section {
  margin-top: 30px;
  margin-bottom: 40px; /* Add bottom margin for scroll indicator */
}

/* Enhanced results table */
.enhanced-results-table-container {
  overflow-x: auto;
  overflow-y: visible;
  margin-top: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  max-width: 100vw; /* Ensure it doesn't exceed viewport */
  position: relative;
}

/* Add scroll indicator for mobile */
.enhanced-results-table-container::after {
  content: '← Scroll for more data →';
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: #6c757d;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  display: none;
  white-space: nowrap;
}

.enhanced-results-table {
  width: 100%;
  min-width: 1200px; /* Force horizontal scroll when needed */
  border-collapse: collapse;
  font-size: 0.9rem;
  background-color: white;
}

.enhanced-results-table th {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
  color: #495057;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.enhanced-results-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: top;
}

.enhanced-results-table tr:hover td {
  background-color: #f8f9fa;
}

/* Sortable column styling */
.sortable-column {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
  position: relative;
}

.sortable-column:hover {
  background-color: #e2e6ea;
}

.sortable-column:active {
  background-color: #dae0e5;
}

/* Column widths */
.remove-column {
  width: 50px;
  text-align: center;
}

.game-column {
  width: 120px;
}

.player-column {
  width: 140px;
}

.advantage-column {
  width: 120px;
  text-align: center;
}

.potential-column {
  width: 60px;
  text-align: center;
}

.stats-column {
  width: 140px;
}

.details-column {
  width: 280px;
}

/* Remove button styling */
.remove-cell {
  text-align: center;
  vertical-align: middle;
}

.remove-result-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
}

.remove-result-btn:hover {
  background-color: #c82333;
  transform: scale(1.1);
}

/* Game cell styling */
.game-cell {
  vertical-align: middle;
}

.game-text {
  font-weight: 500;
  color: #495057;
  font-size: 0.85rem;
  line-height: 1.3;
}

/* Compact player info styling */
.player-info-compact {
  display: flex;
  flex-direction: column;
}

.player-name-compact {
  font-weight: 600;
  color: #212529;
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 2px;
}

.player-details-compact {
  display: flex;
  gap: 8px;
  font-size: 0.75rem;
  color: #6c757d;
}

.player-team-compact {
  font-weight: 500;
  padding: 1px 4px;
  background-color: #e9ecef;
  border-radius: 3px;
}

.player-hand-compact {
  font-weight: 500;
  color: #495057;
}

/* Compact advantage styling */
.advantage-cell-compact {
  text-align: center;
  vertical-align: middle;
}

.advantage-value-compact {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.2;
}

.advantage-label-compact {
  font-size: 0.7rem;
  color: #6c757d;
  line-height: 1.1;
  margin-top: 2px;
  font-weight: 500;
}

/* Advantage color classes */
.strong-advantage .advantage-value-compact { 
  color: #198754; 
  text-shadow: 0 1px 2px rgba(25, 135, 84, 0.2);
}
.medium-advantage .advantage-value-compact { 
  color: #20c997; 
  text-shadow: 0 1px 2px rgba(32, 201, 151, 0.2);
}
.slight-advantage .advantage-value-compact { 
  color: #6f42c1; 
  text-shadow: 0 1px 2px rgba(111, 66, 193, 0.2);
}
.neutral .advantage-value-compact { 
  color: #6c757d; 
}
.slight-disadvantage .advantage-value-compact { 
  color: #fd7e14; 
  text-shadow: 0 1px 2px rgba(253, 126, 20, 0.2);
}
.medium-disadvantage .advantage-value-compact { 
  color: #dc3545; 
  text-shadow: 0 1px 2px rgba(220, 53, 69, 0.2);
}
.strong-disadvantage .advantage-value-compact { 
  color: #721c24; 
  text-shadow: 0 1px 2px rgba(114, 28, 36, 0.2);
}

/* Compact potential cell styling */
.potential-cell-compact {
  text-align: center;
  font-weight: 600;
  font-size: 0.85rem;
  vertical-align: middle;
  padding: 8px 4px;
}

.potential-high { 
  color: #198754; 
  background-color: rgba(25, 135, 84, 0.1);
  border-radius: 4px;
}
.potential-medium { 
  color: #fd7e14; 
  background-color: rgba(253, 126, 20, 0.1);
  border-radius: 4px;
}
.potential-low { 
  color: #6c757d; 
  background-color: rgba(108, 117, 125, 0.1);
  border-radius: 4px;
}

/* Compact details styling */
.stats-cell-compact {
  vertical-align: top;
}

.betting-insights-compact {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 0.75rem;
}

.insight-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 4px;
  background-color: #f8f9fa;
  border-radius: 3px;
}

.insight-label {
  font-weight: 600;
  color: #495057;
  min-width: 25px;
}

.insight-value {
  font-weight: 500;
  color: #212529;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

/* Full details styling */
.details-cell-full {
  vertical-align: top;
  max-width: 280px;
}

.betting-insights-full {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.8rem;
  line-height: 1.3;
}

.insight-section {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  padding: 6px 8px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #e9ecef;
}

.insight-icon {
  font-size: 1rem;
  line-height: 1;
  margin-top: 1px;
  flex-shrink: 0;
}

.insight-text {
  flex: 1;
  color: #495057;
}

.insight-text strong {
  color: #212529;
  display: block;
  margin-bottom: 2px;
}

/* Color coding for different insight types */
.insight-section:nth-child(1) { border-left-color: #20c997; } /* Hit - teal */
.insight-section:nth-child(2) { border-left-color: #fd7e14; } /* HR - orange */
.insight-section:nth-child(3) { border-left-color: #6f42c1; } /* TB - purple */
.insight-section:nth-child(4) { border-left-color: #dc3545; } /* K - red */

/* Row animations */
.result-row {
  transition: all 0.2s ease;
}

.result-row:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive styling */
@media (max-width: 1200px) {
  .enhanced-results-table {
    font-size: 0.8rem;
  }
  
  .enhanced-results-table th,
  .enhanced-results-table td {
    padding: 8px 6px;
  }
  
  .player-column,
  .stats-column,
  .details-column {
    width: auto;
    min-width: 120px;
  }
}

@media (max-width: 992px) {
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .results-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .results-stats {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .matchup-analyzer {
    padding: 15px 10px; /* Reduce side padding */
  }
  
  .games-grid {
    grid-template-columns: 1fr;
  }
  
  .analyzer-controls {
    flex-direction: column;
  }
  
  .analyze-btn, .clear-btn {
    width: 100%;
  }
  
  /* Show scroll indicator on mobile */
  .enhanced-results-table-container::after {
    display: block;
  }
  
  /* Make table container stable and fixed on mobile */
  .enhanced-results-table-container {
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 0;
    border-left: none;
    border-right: none;
    max-width: calc(100vw - 0px); /* Full viewport width */
    position: relative;
    /* Remove momentum scrolling and make it more stable */
    -webkit-overflow-scrolling: auto;
    overflow-scrolling: auto;
    /* Prevent elastic scrolling bounce */
    overscroll-behavior-x: contain;
    /* Make container more stable */
    transform: translateZ(0); /* Force hardware acceleration */
    backface-visibility: hidden;
    /* Prevent wobbling */
    touch-action: pan-x; /* Only allow horizontal scrolling */
  }
  
  .enhanced-results-table {
    min-width: 900px; /* Smaller min-width for mobile */
    /* Stabilize table */
    position: relative;
    transform: translateZ(0);
  }
  
  .enhanced-results-table th,
  .enhanced-results-table td {
    padding: 6px 4px;
    font-size: 0.75rem;
  }
  
  /* Compress columns on mobile */
  .game-column { width: 100px; }
  .player-column { width: 120px; }
  .advantage-column { width: 100px; }
  .potential-column { width: 50px; }
  .stats-column { width: 120px; }
  .details-column { width: 200px; }
  
  .player-info-compact {
    min-width: 100px;
  }
  
  .player-name-compact {
    font-size: 0.8rem;
  }
  
  .player-details-compact {
    font-size: 0.7rem;
  }
  
  .advantage-value-compact {
    font-size: 1rem;
  }
  
  .advantage-label-compact {
    font-size: 0.6rem;
  }
  
  .betting-insights-compact {
    font-size: 0.7rem;
  }
  
  .betting-insights-full {
    font-size: 0.7rem;
  }
  
  .insight-section {
    padding: 4px 6px;
    gap: 4px;
  }
  
  .insight-icon {
    font-size: 0.9rem;
  }
  
  .insight-row {
    padding: 1px 3px;
  }
}
  


@media (max-width: 576px) {
  .enhanced-results-table-container {
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 0;
    border-left: none;
    border-right: none;
    /* Additional stability for very small screens */
    -webkit-overflow-scrolling: auto;
    overflow-scrolling: auto;
    overscroll-behavior-x: contain;
    transform: translateZ(0);
    backface-visibility: hidden;
    touch-action: pan-x;
  }
  
  .enhanced-results-table {
    min-width: 800px; /* Even smaller for very small screens */
    /* Stabilize table on small screens */
    position: relative;
    transform: translateZ(0);
  }
  
  .enhanced-results-table th,
  .enhanced-results-table td {
    padding: 4px 3px;
    font-size: 0.7rem;
  }
  
  .remove-result-btn {
    width: 18px;
    height: 18px;
    font-size: 11px;
  }
  
  .game-text {
    font-size: 0.7rem;
  }
  
  .potential-cell-compact {
    font-size: 0.7rem;
    padding: 4px 2px;
  }
  
  .betting-insights-full {
    font-size: 0.65rem;
  }
  
  .insight-section {
    padding: 3px 4px;
    gap: 3px;
  }
  
  .insight-icon {
    font-size: 0.8rem;
  }
  
  /* Compress columns further on very small screens */
  .game-column { width: 90px; }
  .player-column { width: 100px; }
  .advantage-column { width: 80px; }
  .potential-column { width: 40px; }
  .stats-column { width: 100px; }
  .details-column { width: 180px; }
}

/* Animation for loading */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading-indicator {
  animation: pulse 1.5s infinite;
}

/* Accessibility improvements */
.sortable-column:focus {
  outline: 2px solid #0056b3;
  outline-offset: -2px;
}

.remove-result-btn:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.25);
}

/* Print styles */
@media print {
  .analyzer-controls,
  .remove-column,
  .remove-result-btn {
    display: none;
  }
  
  .enhanced-results-table {
    font-size: 0.7rem;
  }
  
  .enhanced-results-table th,
  .enhanced-results-table td {
    padding: 4px;
  }
}