/* TeamFilter.css */
.team-filter {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 16px 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  position: relative;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 250px;
}

.filter-section label {
  font-weight: 500;
  color: #333;
  white-space: nowrap;
}

.select-wrapper {
  position: relative;
  flex: 1;
}

.select-wrapper select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: white;
  font-size: 0.95rem;
  color: #333;
  appearance: none;
  cursor: pointer;
}

.select-wrapper::after {
  content: '▼';
  font-size: 0.7rem;
  color: #666;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.matchup-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.toggle-label input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.toggle-label input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.toggle-text {
  font-weight: 500;
  color: #333;
}

.matchup-indicator {
  background-color: #e6f7ff;
  color: #1890ff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #91d5ff;
}

.reset-filters {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 10px 16px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.reset-filters:hover:not(:disabled) {
  background-color: #e8e8e8;
  border-color: #c1c1c1;
}

.reset-filters:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Active filter indicator */
.active-filter {
  display: flex;
  align-items: center;
  background-color: #f6ffed;
  color: #52c41a;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  border: 1px solid #b7eb8f;
}

.active-filter .clear-filter {
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  color: #666;
  font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-filter {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .filter-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .matchup-toggle {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .reset-filters {
    align-self: flex-start;
  }
}