/* TeamStats Component Styling */

.team-stats {
  padding: 20px;
}

.team-stats h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

/* Team selector */
.team-selector {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.team-selector label {
  font-weight: 500;
  color: #444;
}

.team-selector select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: white;
  font-size: 1rem;
  min-width: 250px;
  cursor: pointer;
}

/* Team details */
.team-details {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.team-header {
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
  position: relative;
}

.team-logo {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 20px;
}

.team-name {
  flex-grow: 1;
}

.team-name h3 {
  margin: 0 0 5px 0;
  font-size: 1.6rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.team-division {
  font-size: 0.9rem;
  opacity: 0.9;
}

.team-record {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  border-radius: 6px;
  margin-left: 15px;
}

.record-value {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.record-label {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Stats Tabs */
.stats-tabs {
  display: flex;
  margin: 20px 0;
  border-bottom: 1px solid #eee;
}

.stats-tabs button {
  padding: 10px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.stats-tabs button:hover {
  color: #333;
}

.stats-tabs button.active {
  color: #0056b3;
  border-bottom-color: #0056b3;
}

/* Team content */
.team-content {
  padding: 20px;
}

.team-section {
  margin-bottom: 30px;
}

.team-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

/* Game summary */
.game-summary {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.game-status {
  margin-bottom: 10px;
  font-weight: 500;
}

.status-indicator {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-right: 10px;
  text-transform: uppercase;
  background-color: #ddd;
}

.status-indicator.final {
  background-color: #28a745;
  color: white;
}

.status-indicator.live {
  background-color: #dc3545;
  color: white;
}

.status-indicator.scheduled {
  background-color: #007bff;
  color: white;
}

.game-result {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.result {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 15px;
}

.result.win {
  background-color: #28a745;
  color: white;
}

.result.loss {
  background-color: #dc3545;
  color: white;
}

.score {
  font-size: 1.2rem;
  font-weight: 500;
}

.scheduled-game {
  font-size: 1.1rem;
  font-weight: 500;
  color: #666;
}

.game-venue {
  font-size: 0.85rem;
  color: #666;
}

.no-games {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
  color: #666;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  text-align: center;
}

.stat-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: #0056b3;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.85rem;
  color: #666;
}

/* Daily stats */
.daily-stats-container {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
}

.daily-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.no-stats {
  text-align: center;
  color: #666;
  padding: 10px;
}

/* Form guide */
.form-guide {
  display: flex;
  margin-bottom: 10px;
  gap: 8px;
}

.form-item {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.9rem;
}

.form-item.win {
  background-color: #28a745;
  color: white;
}

.form-item.loss {
  background-color: #dc3545;
  color: white;
}

.form-summary {
  font-weight: 500;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-header {
    flex-direction: column;
    text-align: center;
  }
  
  .team-logo {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .team-record {
    margin-left: 0;
    margin-top: 15px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-guide {
    flex-wrap: wrap;
    justify-content: center;
  }
}