/* Styles for the Hitter Performance Line Chart */

/* Chart Container */
.performance-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: #f8f9fa;
    border-radius: 4px;
  }
  
  .performance-line-chart {
    /* SVG container styles */
    max-width: 100%;
  }
  
  /* Cell holding the chart */
  .performance-chart-cell {
    padding: 0 !important;
    width: 260px;
    min-width: 260px;
  }
  
  /* Line chart legend */
  .line-chart-legend {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    margin: 5px 0;
    background-color: #f0f8ff;
    border-radius: 4px;
    font-size: 0.85rem;
    gap: 12px;
  }
  
  .chart-legend-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  
  .chart-legend-line {
    display: inline-block;
    width: 16px;
    height: 2px;
    margin-right: 5px;
    background-color: #3b82f6;
  }
  
  .chart-legend-point {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: #3b82f6;
  }
  
  .chart-legend-hr {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: #ef4444;
  }
  
  /* No data message */
  .no-game-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    color: #666;
    font-style: italic;
    font-size: 0.9rem;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .performance-chart-cell {
      width: 240px;
      min-width: 240px;
    }
  }
  
  @media (max-width: 992px) {
    .performance-chart-cell {
      width: 220px;
      min-width: 220px;
    }
    
    .line-chart-legend {
      flex-wrap: wrap;
    }
  }

  /* Pitcher selection container with toggle */
.pitcher-selection-container {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.pitcher-selection-container .editable-cell {
  flex-grow: 1;
}

/* Overlay toggle button */
.overlay-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.overlay-toggle-btn:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.overlay-toggle-btn.active {
  background-color: #e8f4f8;
  border-color: #b8daff;
  color: #0056b3;
}

.overlay-icon {
  font-size: 14px;
}

/* Overlay chart legend */
.overlay-legend text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.loading-pitcher-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  border-radius: 4px;
  gap: 8px;
}

.chart-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e9ecef;
  border-top: 2px solid #22c55e;
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite;
}

@keyframes spinner-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-pitcher-data span {
  font-size: 0.85rem;
  color: #666;
}

/* Enhanced overlay toggle button */
.overlay-toggle-btn.active {
  background-color: #e8f4f8;
  border-color: #22c55e;
  color: #22c55e;
}

.overlay-toggle-btn.active .overlay-icon {
  color: #22c55e;
}

/* Pitcher stats cells */
.pitcher-stat {
  text-align: center;
  font-family: monospace;
  font-size: 0.9rem;
  white-space: nowrap;
  background-color: #f8f9fa;
}

/* Add pitcher button */
.add-pitcher-btn {
  padding: 4px 8px;
  font-size: 0.8rem;
  background-color: #22c55e;
  white-space: nowrap;
}

.add-pitcher-btn:hover {
  background-color: #16a34a;
}

/* Second pitcher overlay */
.overlay-toggle-btn.green-active {
  background-color: #e8f8f0;
  border-color: #16a34a;
  color: #16a34a;
}

.overlay-toggle-btn.green-active .overlay-icon {
  color: #16a34a;
}


/* Loading states for hitter data */
.loading-hitter-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(248, 249, 250, 0.9);
  border-radius: 4px;
  gap: 8px;
}

.loading-hitter-data .chart-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e9ecef;
  border-top: 2px solid #3b82f6; /* Blue for hitter */
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite;
}

.loading-hitter-data span {
  font-size: 0.85rem;
  color: #3b82f6;
  font-weight: 500;
}

/* Row loading indicator */
.loading-row {
  position: relative;
  background-color: rgba(59, 130, 246, 0.05) !important;
}

.loading-indicator {
  display: inline-block;
  margin-left: 6px;
  font-size: 12px;
  color: #3b82f6;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Better visual distinction for the active row */
.loading-row td {
  border-color: rgba(59, 130, 246, 0.3) !important;
}

/* Add a subtle pulsing effect to indicate the chart is being updated */
.loading-row .performance-chart-cell {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% { background-color: rgba(59, 130, 246, 0.05); }
  50% { background-color: rgba(59, 130, 246, this,0.1); }
  100% { background-color: rgba(59, 130, 246, 0.05); }
}