/* Base styles for the entire application */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* Reset some browser defaults */
  html, body {
    height: 100%;
  }
  
  #root {
    height: 100%;
  }
  
  /* Global styles */
  a {
    color: #0056b3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    cursor: pointer;
  }
  
  /* Utility classes */
  .text-center {
    text-align: center;
  }
  
  .mb-1 {
    margin-bottom: 0.5rem;
  }
  
  .mb-2 {
    margin-bottom: 1rem;
  }
  
  .mb-3 {
    margin-bottom: 1.5rem;
  }
  
  .mt-1 {
    margin-top: 0.5rem;
  }
  
  .mt-2 {
    margin-top: 1rem;
  }
  
  .mt-3 {
    margin-top: 1.5rem;
  }
  
  .p-1 {
    padding: 0.5rem;
  }
  
  .p-2 {
    padding: 1rem;
  }
  
  .p-3 {
    padding: 1.5rem;
  }
  
  /* Responsive breakpoints */
  @media (max-width: 768px) {
    .hide-mobile {
      display: none;
    }
  }
  
  @media (min-width: 769px) {
    .hide-desktop {
      display: none;
    }
  }