/* HitStreakCard.css */

.hit-streak-card {
  grid-column: span 1;
  background-color: #e6f7ff;
  border-left: 4px solid #1890ff;
}

/* Player list styling */
.hit-streak-card .player-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hit-streak-card .player-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease;
}

.hit-streak-card .player-item:hover {
  background-color: rgba(24, 144, 255, 0.05);
}

.hit-streak-card .player-item:last-child {
  border-bottom: none;
}

/* Player rank styling */
.hit-streak-card .player-rank {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1890ff;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 15px;
}

/* Player info styling */
.hit-streak-card .player-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.hit-streak-card .player-name {
  font-weight: 500;
  color: #333;
}

.hit-streak-card .player-team {
  font-size: 0.85rem;
  color: #666;
}

/* Recent performance indicator */
.hit-streak-card .recent-performance {
  display: flex;
  gap: 2px;
  margin-top: 5px;
}

.hit-streak-card .performance-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.hit-streak-card .performance-dot.hit {
  background-color: #52c41a;
}

.hit-streak-card .performance-dot.no-hit {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}

/* Player stats styling */
.hit-streak-card .player-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.2;
  min-width: 100px;
}

.hit-streak-card .streak-stat {
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.hit-streak-card .streak-stat:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.hit-streak-card .stat-highlight {
  font-weight: 700;
  font-size: 1.1rem;
  color: #1890ff;
}

.hit-streak-card small {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
  line-height: 1.4;
}

/* Loading indicator */
.hit-streak-card .loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

/* No data message */
.hit-streak-card .no-data {
  color: #888;
  text-align: center;
  padding: 20px 0;
}

/* Tooltip styling - rendered at the document level */
body .streak-tooltip {
  position: fixed;
  z-index: 1500;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
  overflow: hidden;
  max-height: 500px;
  overflow-y: auto;
}

.streak-tooltip .tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
  font-weight: 500;
  font-size: 0.9rem;
}

.streak-tooltip .close-tooltip {
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  color: #999;
}

.streak-tooltip .close-tooltip:hover {
  color: #333;
}

/* Streak details */
.streak-tooltip .streak-details {
  padding: 12px;
}

.streak-tooltip .streak-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.streak-tooltip .streak-summary-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.streak-tooltip .summary-label {
  color: #666;
}

.streak-tooltip .summary-value {
  font-weight: 500;
}

.streak-tooltip .summary-value.highlight {
  color: #1890ff;
  font-weight: 700;
}

/* Streak progression header */
.streak-tooltip .streak-progression-header {
  margin-bottom: 10px;
}

.streak-tooltip .streak-progression-header h4 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
}

.streak-tooltip .streak-progression-explainer {
  font-size: 0.75rem;
  color: #666;
  margin: 0;
}

/* Streak progression table */
.streak-tooltip .streak-progression-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
  margin-top: 10px;
}

.streak-tooltip .streak-progression-table th {
  background-color: #f5f5f5;
  text-align: left;
  padding: 6px 8px;
  font-weight: 500;
  color: #333;
}

.streak-tooltip .streak-progression-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #f0f0f0;
}

.streak-tooltip .streak-progression-table tr:last-child td {
  border-bottom: none;
}

.streak-tooltip .streak-progression-table tr.current-streak {
  background-color: rgba(24, 144, 255, 0.1);
}

.streak-tooltip .streak-progression-table tr.current-streak td {
  font-weight: 500;
}

/* Rate color coding */
.streak-tooltip .high-rate {
  color: #52c41a;
  font-weight: 500;
}

.streak-tooltip .medium-rate {
  color: #1890ff;
}

.streak-tooltip .low-rate {
  color: #ff4d4f;
}

.streak-tooltip .no-progression-data {
  text-align: center;
  font-style: italic;
  color: #999;
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hit-streak-card {
    grid-column: 1 / -1;
  }
  
  body .streak-tooltip {
    width: 300px;
    max-width: 90vw;
  }
}

